还是不太对啊 不是这个逻辑啊，是轮询cron触发的时候 日志才带有  git-monitor:轮询触发:poll （前面的logger名字字符串！要改的是这里）  指令push触发前面应该是这个：git-monitor:指令触发:push。 你看看：[Pasted ~9 lines]  cron是和poll有关的任务，那么输出cron就不应该带有push的 logger前缀啊，  还有2026-04-03 10:23:19 [I] git-monitor Git 仓库监控插件启动
2026-04-03 10:23:19 [I] git-monitor:轮询触发:poll 启动监控组 qwq 的轮询任务，Cron: */10 * * * *
2026-04-03 10:23:19 [I] git-monitor:指令触发:push 启动监控组 qwq 的推送任务，Cron: 0 * * * *
2026-04-03 10:23:19 [I] git-monitor 启动监控组: qwq
2026-04-03 10:23:19 [I] git-monitor:轮询触发:poll 启动监控组 awa 的轮询任务，Cron: */10 * * * *
2026-04-03 10:23:19 [I] git-monitor:指令触发:push 启动监控组 awa 的推送任务，Cron: 0 * * * *
2026-04-03 10:23:19 [I] git-monitor 启动监控组: awa
2026-04-03 10:23:19 [I] git-monitor 共启动 2 个监控组
2026-04-03 10:23:19 [I] git-monitor Git 仓库监控插件已加载es]  是push指令触发 那么就应该是push的前缀 而不是poll-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (1/35, 3%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (2/35, 6%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (3/35, 9%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (4/35, 11%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (5/35, 14%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (6/35, 17%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取仓库信息:  (7/35, 20%)
2026-04-03 10:22:07 [I] git-monitor:轮询触发:poll 【指令触发】正在获取